{
  "name": "fullstack-app-backend",
  "version": "1.0.0",
  "description": "Backend for fullstack react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Ferdinand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
